### Hostname ###
VIRTUAL_HOST=localhost

### Path Configuration ###
PROJECT_ROOT_PATH=project
PUBLIC_ROOT_PATH=project/public

### MySQL Configuration ###
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DEV_PASSWORD=dev_password
MYSQL_PORT=3306:3306
